const json = (data, status = 200) =>
  new Response(JSON.stringify(data), {
    status,
    headers: { "content-type": "application/json; charset=utf-8" }
  });

const bad = (message, status = 400) => json({ ok: false, error: message }, status);

function number(v) {
  const n = Number(v);
  return Number.isFinite(n) ? n : 0;
}

async function readBody(request) {
  try { return await request.json(); }
  catch { return null; }
}

function calcWorkedHours(entry, breakStart, breakEnd, exit) {
  const toMin = (v) => {
    if (!v || !v.includes(":")) return null;
    const [h, m] = v.split(":").map(Number);
    if (!Number.isFinite(h) || !Number.isFinite(m)) return null;
    return h * 60 + m;
  };

  const a = toMin(entry);
  const b = toMin(breakStart);
  const c = toMin(breakEnd);
  const d = toMin(exit);
  if (a == null || d == null) return { normal: 0, overtime: 0 };

  let total = d - a;
  if (b != null && c != null && c >= b) total -= (c - b);
  total = Math.max(0, total);

  const hours = total / 60;
  return {
    normal: Math.min(hours, 8),
    overtime: Math.max(0, hours - 8)
  };
}

async function api(request, env, url) {
  const path = url.pathname;
  const method = request.method.toUpperCase();

  if (path === "/api/health") {
    try {
      await env.DB.prepare("SELECT 1").first();
      return json({ ok: true, database: "connected" });
    } catch (e) {
      return bad("Banco D1 ainda não está conectado/configurado.", 500);
    }
  }

  if (path === "/api/employees" && method === "GET") {
    const r = await env.DB.prepare(
      "SELECT * FROM employees ORDER BY CASE WHEN status='ATIVO' THEN 0 ELSE 1 END, name"
    ).all();
    return json({ ok: true, items: r.results || [] });
  }

  if (path === "/api/employees" && method === "POST") {
    const b = await readBody(request);
    if (!b?.name?.trim()) return bad("Informe o nome do funcionário.");
    const r = await env.DB.prepare(
      `INSERT INTO employees (name, role, registration, team, company, status)
       VALUES (?, ?, ?, ?, ?, ?)`
    ).bind(
      b.name.trim(),
      (b.role || "").trim(),
      (b.registration || "").trim(),
      (b.team || "").trim(),
      (b.company || "TERRAL INCORPORADORA").trim(),
      b.status || "ATIVO"
    ).run();
    return json({ ok: true, id: r.meta.last_row_id }, 201);
  }

  if (path === "/api/tasks" && method === "GET") {
    const r = await env.DB.prepare(
      "SELECT * FROM tasks WHERE active=1 ORDER BY description"
    ).all();
    return json({ ok: true, items: r.results || [] });
  }

  if (path === "/api/tasks" && method === "POST") {
    const b = await readBody(request);
    if (!b?.description?.trim()) return bad("Informe a descrição da tarefa.");
    if (!b?.unit?.trim()) return bad("Informe a unidade.");
    const r = await env.DB.prepare(
      "INSERT INTO tasks (description, unit, unit_value) VALUES (?, ?, ?)"
    ).bind(b.description.trim(), b.unit.trim(), number(b.unit_value)).run();
    return json({ ok: true, id: r.meta.last_row_id }, 201);
  }

  if (path === "/api/time-entries" && method === "GET") {
    const employeeId = url.searchParams.get("employee_id");
    const dateFrom = url.searchParams.get("from");
    const dateTo = url.searchParams.get("to");

    let sql = `
      SELECT t.*, e.name employee_name, e.role employee_role
      FROM time_entries t
      JOIN employees e ON e.id=t.employee_id
      WHERE 1=1`;
    const binds = [];
    if (employeeId) { sql += " AND t.employee_id=?"; binds.push(employeeId); }
    if (dateFrom) { sql += " AND t.work_date>=?"; binds.push(dateFrom); }
    if (dateTo) { sql += " AND t.work_date<=?"; binds.push(dateTo); }
    sql += " ORDER BY t.work_date DESC, e.name LIMIT 500";

    const r = await env.DB.prepare(sql).bind(...binds).all();
    return json({ ok: true, items: r.results || [] });
  }

  if (path === "/api/time-entries" && method === "POST") {
    const b = await readBody(request);
    if (!b?.employee_id || !b?.work_date) return bad("Funcionário e data são obrigatórios.");

    const h = calcWorkedHours(
      b.entry_time || "",
      b.break_start || "",
      b.break_end || "",
      b.exit_time || ""
    );

    const normal = b.normal_hours === "" || b.normal_hours == null ? h.normal : number(b.normal_hours);
    const overtime = b.overtime_hours === "" || b.overtime_hours == null ? h.overtime : number(b.overtime_hours);

    const r = await env.DB.prepare(
      `INSERT INTO time_entries
      (employee_id, work_date, entry_time, break_start, break_end, exit_time,
       normal_hours, overtime_hours, occurrence, notes, launched_by)
       VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`
    ).bind(
      Number(b.employee_id), b.work_date, b.entry_time || "", b.break_start || "",
      b.break_end || "", b.exit_time || "", normal, overtime,
      b.occurrence || "", b.notes || "", b.launched_by || ""
    ).run();

    return json({ ok: true, id: r.meta.last_row_id, normal_hours: normal, overtime_hours: overtime }, 201);
  }

  if (path === "/api/production" && method === "GET") {
    const employeeId = url.searchParams.get("employee_id");
    const dateFrom = url.searchParams.get("from");
    const dateTo = url.searchParams.get("to");

    let sql = `
      SELECT p.*, e.name employee_name, e.role employee_role,
             t.description task_description, t.unit task_unit
      FROM production_entries p
      JOIN employees e ON e.id=p.employee_id
      JOIN tasks t ON t.id=p.task_id
      WHERE 1=1`;
    const binds = [];
    if (employeeId) { sql += " AND p.employee_id=?"; binds.push(employeeId); }
    if (dateFrom) { sql += " AND p.work_date>=?"; binds.push(dateFrom); }
    if (dateTo) { sql += " AND p.work_date<=?"; binds.push(dateTo); }
    sql += " ORDER BY p.work_date DESC, p.id DESC LIMIT 500";

    const r = await env.DB.prepare(sql).bind(...binds).all();
    return json({ ok: true, items: r.results || [] });
  }

  if (path === "/api/production" && method === "POST") {
    const b = await readBody(request);
    if (!b?.employee_id || !b?.task_id || !b?.work_date) {
      return bad("Funcionário, tarefa e data são obrigatórios.");
    }

    const task = await env.DB.prepare(
      "SELECT unit_value FROM tasks WHERE id=? AND active=1"
    ).bind(Number(b.task_id)).first();
    if (!task) return bad("Tarefa não encontrada.");

    const qty = number(b.quantity);
    const unitValue = b.unit_value === "" || b.unit_value == null ? number(task.unit_value) : number(b.unit_value);
    const total = Math.round(qty * unitValue * 100) / 100;

    const r = await env.DB.prepare(
      `INSERT INTO production_entries
      (employee_id, task_id, work_date, tower, floor, location, details,
       quantity, unit_value, total_value, launched_by)
       VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`
    ).bind(
      Number(b.employee_id), Number(b.task_id), b.work_date,
      b.tower || "", b.floor || "", b.location || "", b.details || "",
      qty, unitValue, total, b.launched_by || ""
    ).run();

    return json({ ok: true, id: r.meta.last_row_id, total_value: total }, 201);
  }

  if (path === "/api/dashboard" && method === "GET") {
    const employees = await env.DB.prepare(
      "SELECT COUNT(*) c FROM employees WHERE status='ATIVO'"
    ).first();
    const tasks = await env.DB.prepare(
      "SELECT COUNT(*) c FROM tasks WHERE active=1"
    ).first();
    const prod = await env.DB.prepare(
      `SELECT COALESCE(SUM(total_value),0) total,
              COUNT(*) launches
       FROM production_entries`
    ).first();
    const time = await env.DB.prepare(
      `SELECT COALESCE(SUM(normal_hours),0) normal,
              COALESCE(SUM(overtime_hours),0) overtime,
              COUNT(*) launches
       FROM time_entries`
    ).first();

    return json({
      ok: true,
      active_employees: employees?.c || 0,
      active_tasks: tasks?.c || 0,
      production_total: prod?.total || 0,
      production_launches: prod?.launches || 0,
      normal_hours: time?.normal || 0,
      overtime_hours: time?.overtime || 0,
      time_launches: time?.launches || 0
    });
  }

  return bad("Rota não encontrada.", 404);
}

export default {
  async fetch(request, env) {
    const url = new URL(request.url);
    try {
      if (url.pathname.startsWith("/api/")) {
        return await api(request, env, url);
      }
      return env.ASSETS.fetch(request);
    } catch (e) {
      console.error(e);
      if (url.pathname.startsWith("/api/")) {
        return bad("Erro interno: " + (e?.message || "erro desconhecido"), 500);
      }
      return new Response("Erro interno", { status: 500 });
    }
  }
};